[pytest]
filterwarnings =
    ignore::DeprecationWarning
junit_family=legacy
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    matlab: requires matlab (deselect with '-m "not matlab"')

testpaths = tests