% When I image on MetaMorph, sometimes I accidentally zoom past a worm. If
% I used the # worms per column that I recorded when plating the animals,
% then the mapping from column to strain might be messed up.

% So what this script does is take in the coordinates that you can get from
% running the log-coordinates journal on MetaMorph, cluster them into
% however many columns you specify, then spit out the column # for each
% animal. It also plots the coordinates where color is mapped to column #
% as a sanity check.

% `reindexed_cols` is populated where each row is given the value of the
% column it belongs to. This can be saved as a CSV file as such:
%   csvwrite('path/to/filename.csv', reindexed_cols)
% This CSV can then be pasted into the "Column" column on JMP.


N_COLS = 6;
COORD_FILENAME = 'W:\Image Analysis\data\2018_06_14_SAY98_HD233\2018_06_14_SAY98_HD233.xlsx';

t = readtable(COORD_FILENAME);
cols = kmeans(t.PlaneStagePositionX, N_COLS);
clusters = unique(cols, 'stable');

reindexed_cols = cols;
for i=1:max(clusters)
    reindexed_cols(cols==clusters(i)) = i;
end

scatter(t.PlaneStagePositionX, t.PlaneStagePositionY, 30, reindexed_cols);

function clusterColumns(filename, nCols