<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/sean/code/pharynx_redox/matlab/pharynx_redox_matlab.prj" location="/Users/sean/code/pharynx_redox/matlab" name="pharynx_redox_matlab" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>pharynx_redox_matlab</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sean Johnsen</param.authnamewatermark>
    <param.email>sean.b.johnsen@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/pharynx_redox_matlab/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

You must have Python 2.7, 3.5, 3.6, and/or 3.7 on your machine to install this package. Go to the directory containing your package and the file setup.py and execute:

        python setup.py install [options]

For details, see GettingStarted.html, distributed with this package, or the official Python documentation at:

        https://docs.python.org/2/install/index.html</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/pharynx_redox_matlab/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/pharynx_redox_matlab/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/pharynx_redox_matlab/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/pharynx_redox_matlab</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/Users/sean/code/pharynx_redox/matlab</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/core/functional_registration/channel_register.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/core/functional_registration/channel_register.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/core/functional_registration/makeWormFd_SJ.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@Lfd/Lfd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@Lfd/display.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@Lfd/getbwtcell.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@Lfd/getnderiv.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@Lfd/getwfdcell.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@Lfd/isinteger.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@Lfd/plot.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/create_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/display.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/eq.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getbasismatrix.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getbasispar.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getbasispars.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getbasisrange.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getbasistype.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getbasisvalues.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getdropind.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getnbasis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getquadvals.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/getvalues.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/isa_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/plot.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/putbasisvalues.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/putdropind.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/putquadvals.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/putvalues.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/subsref.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@basis/times.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@bifd/bifd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@bifd/display.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@bifd/eval.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@bifd/getcoef.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@bifd/getnames.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@bifd/getsbasis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@bifd/gettbasis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/cca.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/center.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/deriv.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/deriv_fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/display.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/eq.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/getbasis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/getcoef.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/getfdlabels.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/getnames.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/horzcat.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/line.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/mean.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/minus.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/mpower.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/plot.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/plus.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/power.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/putcoef.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/putnames.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/rdivide.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/sqrt.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/std.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/std_fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/subsref.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/sum.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/times.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/uminus.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/uplus.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/var.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fd/var_fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/display.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/fdPar.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/getLfd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/getbasis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/getcoef.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/getestimate.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/getfd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/getlambda.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/getpenmat.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/plot.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/putLfd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/putcoef.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/putestimate.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/putfd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/putlambda.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/@fdPar/putpenmat.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/FEM.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/IRT3PL.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/IRT3PLpen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/QS.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/QW.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/QWM.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/argcheck.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/bsplineM.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/bsplinepen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/cosinepen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/create_bspline_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/create_constant_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/create_fourier_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/create_monomial_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/eval_FEM_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/eval_FEM_fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/eval_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/eval_bifd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/eval_fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/eval_fdVar_fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/eval_mon.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/eval_penalty.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/evaldiag_bifd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/expon.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/exponpen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/fdParcheck.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/fourier.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/fourierpen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/geigen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/inprod.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/inprod_bspline.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/insideIndex.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/int2Lfd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/isa_Lfd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/isa_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/isa_bibasis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/isa_bifd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/isa_fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/isa_fdPar.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/makenodes.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/monfn.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/mongrad.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/monhess.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/monomial.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/monompen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/nsplineM.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/nsplinepen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/plot_FEM.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/polintmat.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/polyg.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/polygpen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/powerbasis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/powerpen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/ppBspline.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/project_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/rangechk.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/register_fd.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/safeinterp.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/shifty.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/sinepen.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/slides.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/smooth_basis.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/smooth_morph.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/stepchk.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/stepit.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/symsolve.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/synch2.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/tricoefCal.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/wtcheck.m</file>
      <file>${PROJECT_ROOT}/lib/fdaM/ycheck.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/pharynx_redox_matlab/for_testing" name="setup.py" optional="false">/Users/sean/code/pharynx_redox/matlab/pharynx_redox_matlab/for_testing/setup.py</file>
      <file location="${PROJECT_ROOT}/pharynx_redox_matlab/for_testing" name="pharynx_redox_matlab" optional="false">/Users/sean/code/pharynx_redox/matlab/pharynx_redox_matlab/for_testing/pharynx_redox_matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>