<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>22.3.0</version>
        <relativePath />
    </parent>

    <groupId>lab.apfeld</groupId>
    <artifactId>worm-measure</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Worm Measure</name>
    <description>Measure Worm Fluorescence</description>
    <url>http://apfeldlab.strikingly.com</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>The Apfeld Lab</name>
        <url>http://apfeldlab.strikingly.com</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>half-adder</id>
            <name>Sean Johnsen</name>
            <url>None</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>None</name>
            <archive>None</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/half-adder/wormAnalysis</connection>
        <developerConnection>scm:git:git@github.com:half-adder/wormAnalysis.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/half-adder/wormAnalysis</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/half-adder/wormAnalysis/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>lab.apfeld.imagej</package-name>
        <main-class>lab.apfeld.imagej.WormMeasure</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>The Apfeld Lab</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/sc.fiji/fiji-lib -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji-lib</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
</project>