%function a = j_count(series)
%output is a list of categories total-counts each series counts

series = [1 0 2; 2 2 4]';

%disp('start j_count')
cat_count=zeros(1,size(series,2)+2);
cat_count(1,1)=series(1,1);

for n = 1:size(series,1)
    for m = 1:size(series,2)
        index = find(cat_count(:,1) == series(n,m),1);
        %disp([series(n) index]);
        if isempty(index) == 1
            cat_count(size(cat_count,1)+1,:) = [series(n) 1];
            cat_count(size(cat_count,1)+1,:) = [series(n) 1];
        else
        %disp('add')
        cat_count(index,2)=cat_count(index,2)+1;
        end
    end
end


a = sortrows(cat_count,1);


        